<!DOCTYPE html>
  <head lang="pl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Starożytność </title>
  
  
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main">
      <h1> Starożytność </h1>
        <div class="quiz">
          <h2 id="pytanie"> pytania </h2> 
          <div id="wybierzodp"> 
          <button class= "btn"> odp 1</button>
          <button class= "btn"> odp 2</button>
          <button class= "btn"> odp 3</button>
          <button class= "btn"> odp 4</button>
          </div>
          <button id="dalej"> Dalej </button>
        </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
